<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vince Tech</title>
    <link rel="stylesheet" href="../css/style index.css" type="text/css">
</head>

<body>
    <div class="section">
        <div class="navbar">
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <!--target = "_blank" opens a link in a new tab-->
                <li><a href="../pages/joker.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="video">
            <video autoplay loop muted>
                    <source src="../videos/speed.mp4">
                </video>
        </div>

        <div class="content">
            <h1>VINCE TECH</h1>
            <p>Witness the evolution of vehicle technology</p>
            <a href="../pages/start.html"><button type="button"><span></span>Get Started</button></a>

        </div>
    </div>
</body>


</html>